MONGODB_URL= "mongodb+srv://theapsaurabh:ZzRnBlec9yNsj5Aa@cluster0.cxam4.mongodb.net/SageMate"
GEMINI_API_KEY= "AIzaSyBCBz3wQu9Jjd_icCDZf-17CUO_O8IynwI"

# Gemini API
GEMINI_API_KEY=your_gemini_api_key_here

# Inngest (optional - can work without it)
INNGEST_EVENT_KEY="Pp-VKGqrpdMyA5KdEAsrtEqrzipotEs65zpKJTie16yqTmnaQNDJ3DqQPFfrfhlQfPqoVFbEGey8y7Ogy2_7xA"
INNGEST_APP_NAME="sagemate"
INNGEST_BASE_URL=http://localhost:3001